src/Liqster/HomePageBundle/Resources/translations/main.pl.yml (before)
apps:
    name: 'liqster.pl'
    title: 'liqster.pl'
    settings: 'Ustawienia'
    baner:
        text1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc accumsan molestie purus et bibendum.'
        text2: 'Mauris sapien velit, pretium nec odio vel, tincidunt tempor purus. Donec a condimentum nibh.'
group:
    edit:
        submit: 'Edytuj grupę'
    show:
        name: 'Nazwa grupy'
    new:
        submit: 'Utwórz grupę'
    flash:
        updated: 'Grupa została zaktualizowana.'
        created: 'Grupa została utworzona.'
        deleted: 'Grupa została usunięta.'
security:
    login:
        username: 'Nazwa użytkownika'
        password: 'Hasło'
        remember_me: 'Nie wylogowuj mnie'
        submit: 'Zaloguj'
profile:
    show:
        username: 'Nazwa użytkownika'
        email: 'E-mail'
    edit:
        submit: 'Edytuj użytkownika'
    flash:
        updated: 'Zapisano zmiany w profilu.'
change_password:
    submit: 'Zmień hasło'
    flash:
        success: 'Hasło zostało zmienione.'
registration:
    check_email: 'Na adres %email% wysłano wiadomość e-mail. Zawiera ona link, na który należy kliknąć, aby aktywować konto.'
    confirmed: 'Gratulacje %username%, potwierdziłeś konto.'
    back: 'Powrót do poprzedniej strony.'
    submit: 'Zarejestruj'
    flash:
        user_created: 'Stworzono użytkownika.'
    email:
        subject: 'Witaj %username%!'
        message: "Cześć %username%!\n\nAby potwierdzić swoje konto - proszę przejść do %confirmationUrl%\n\nPozdrawiamy,\nZespół liqster.pl.\n"
resetting:
    check_email: "E-mail został wysłany. Zawiera on link do formularza zmiany hasła. Uwaga: Możesz zresetować hasło tylko jeden raz w ciągu %tokenLifetime% godzin. Sprawdź swoją skrzynkę pocztową, jeśli jednak nie widzisz wiadomości od nas, sprawdź folder spam lub spróbuj ponownie później."
    request:
        username: 'Nazwa użytkownika lub e-mail'
        submit: 'Resetuj hasło'
    reset:
        submit: 'Zmień hasło'
    flash:
        success: 'Hasło zostało zresetowane.'
    email:
        subject: 'Resetowanie hasła'
        message: "Cześć %username%!\n\nAby zresetować hasło - proszę przejść do %confirmationUrl%\n\nPozdrawiamy,\nZespół liqster.pl.\n"
layout:
    logout: 'Wyloguj'
    login: 'Zaloguj się'
    register: 'Dołącz do nas!'
    logged_in_as: 'Zalogowano jako %username%'
form:
    group_name: 'Nazwa grupy'
    username: 'Nazwa użytkownika'
    email: 'E-mail'
    current_password: 'Obecne hasło'
    password: 'Hasło'
    password_confirmation: 'Powtórz hasło'
    new_password: 'Nowe hasło'
    new_password_confirmation: 'Powtórz hasło'

src/Liqster/HomePageBundle/Resources/translations/main.pl.yml (after)
apps:
    name: 'liqster.pl'
    title: 'liqster.pl'
    settings: 'Ustawienia'
    baner:
        text1: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc accumsan molestie purus et bibendum.'
        text2: 'Mauris sapien velit, pretium nec odio vel, tincidunt tempor purus. Donec a condimentum nibh.'
group:
    edit:
        submit: 'Edytuj grupę'
    show:
        name: 'Nazwa grupy'
    new:
        submit: 'Utwórz grupę'
    flash:
        updated: 'Grupa została zaktualizowana.'
        created: 'Grupa została utworzona.'
        deleted: 'Grupa została usunięta.'
security:
    login:
        username: 'Nazwa użytkownika'
        password: 'Hasło'
        remember_me: 'Nie wylogowuj mnie'
        submit: 'Zaloguj'
profile:
    show:
        username: 'Nazwa użytkownika'
        email: 'E-mail'
    edit:
        submit: 'Edytuj użytkownika'
    flash:
        updated: 'Zapisano zmiany w profilu.'
change_password:
    submit: 'Zmień hasło'
    flash:
        success: 'Hasło zostało zmienione.'
registration:
    check_email: 'Na adres %email% wysłano wiadomość e-mail. Zawiera ona link, na który należy kliknąć, aby aktywować konto.'
    confirmed: 'Gratulacje %username%, potwierdziłeś konto.'
    back: 'Powrót do poprzedniej strony.'
    submit: 'Zarejestruj'
    flash:
        user_created: 'Stworzono użytkownika.'
    email:
        subject: 'Witaj %username%!'
        message: "Cześć %username%!\n\nAby potwierdzić swoje konto - proszę przejść do %confirmationUrl%\n\nPozdrawiamy,\nZespół liqster.pl.\n"
resetting:
    check_email: "E-mail został wysłany. Zawiera on link do formularza zmiany hasła. Uwaga: Możesz zresetować hasło tylko jeden raz w ciągu %tokenLifetime% godzin. Sprawdź swoją skrzynkę pocztową, jeśli jednak nie widzisz wiadomości od nas, sprawdź folder spam lub spróbuj ponownie później."
    request:
        username: 'Nazwa użytkownika lub e-mail'
        submit: 'Resetuj hasło'
    reset:
        submit: 'Zmień hasło'
    flash:
        success: 'Hasło zostało zresetowane.'
    email:
        subject: 'Resetowanie hasła'
        message: "Cześć %username%!\n\nAby zresetować hasło - proszę przejść do %confirmationUrl%\n\nPozdrawiamy,\nZespół liqster.pl.\n"
layout:
    logout: 'Wyloguj'
    login: 'Zaloguj się'
    register: 'Dołącz do nas!'
    logged_in_as: '%username%'
form:
    group_name: 'Nazwa grupy'
    username: 'Nazwa użytkownika'
    email: 'E-mail'
    current_password: 'Obecne hasło'
    password: 'Hasło'
    password_confirmation: 'Powtórz hasło'
    new_password: 'Nowe hasło'
    new_password_confirmation: 'Powtórz hasło'
default:
    about:
        header0: 'Poznaj nas bliżej...'
        header1: 'Co tak właściwie oferujemy?'
        parag1: 'Oferujemy użytkownikom stworzony przez nas i poddany półrocznym testom system symulowania
        aktywności na Instagramie. Pozostawiane przez nas polubienia i komentarze zachęcą innych
        użytkowników do odwiedzin Twojego profilu, tym samym znacznie zwiększając jego zasięg.'
        header2: 'Jesteśmy skupieni na użytkowniku!'
        parag2: 'Dzięki nowoczesnemu użyciu zasad i elementów Material Desing,
        stworzyliśmy dla użytkowników intuicyjny w obsłudze interfejs pozwalający korzystać z
        aplikacji liqster. Możesz używać naszej strony na dowolnym urządzeniu, zarówno na komputerze
        jak i na telefonie, czy tablecie. liqster zawsze pozostaje w pełni funkcjonalny!'
        header3: 'Przede wszystkim rozwój!'
        parag3: 'Od momentu powstania pierwszego zarysu programu po dziś dzień, cały czas się
        rozwijamy. Jako nasz użytkownik niejednokrotnie poczujesz i zobaczysz zmiany na naszej
        stronie, ponieważ nasza ciągła praca nad rozwojem liqster.pl jest właśnie dla Ciebie!
        Zadowolenie naszych użytkowników jest naszym priorytetem, dlatego wciąż
        szukamy nowych rozwiązań aby je maksymalizować!'

src/Liqster/HomePageBundle/Resources/translations/main.pl.yml (diff)
@@ -60,7 +60,7 @@ layout:
     logout: 'Wyloguj'
     login: 'Zaloguj się'
     register: 'Dołącz do nas!'
-    logged_in_as: 'Zalogowano jako %username%'
+    logged_in_as: '%username%'
 form:
     group_name: 'Nazwa grupy'
     username: 'Nazwa użytkownika'
@@ -70,3 +70,21 @@ form:
     password_confirmation: 'Powtórz hasło'
     new_password: 'Nowe hasło'
     new_password_confirmation: 'Powtórz hasło'
+default:
+    about:
+        header0: 'Poznaj nas bliżej...'
+        header1: 'Co tak właściwie oferujemy?'
+        parag1: 'Oferujemy użytkownikom stworzony przez nas i poddany półrocznym testom system symulowania
+        aktywności na Instagramie. Pozostawiane przez nas polubienia i komentarze zachęcą innych
+        użytkowników do odwiedzin Twojego profilu, tym samym znacznie zwiększając jego zasięg.'
+        header2: 'Jesteśmy skupieni na użytkowniku!'
+        parag2: 'Dzięki nowoczesnemu użyciu zasad i elementów Material Desing,
+        stworzyliśmy dla użytkowników intuicyjny w obsłudze interfejs pozwalający korzystać z
+        aplikacji liqster. Możesz używać naszej strony na dowolnym urządzeniu, zarówno na komputerze
+        jak i na telefonie, czy tablecie. liqster zawsze pozostaje w pełni funkcjonalny!'
+        header3: 'Przede wszystkim rozwój!'
+        parag3: 'Od momentu powstania pierwszego zarysu programu po dziś dzień, cały czas się
+        rozwijamy. Jako nasz użytkownik niejednokrotnie poczujesz i zobaczysz zmiany na naszej
+        stronie, ponieważ nasza ciągła praca nad rozwojem liqster.pl jest właśnie dla Ciebie!
+        Zadowolenie naszych użytkowników jest naszym priorytetem, dlatego wciąż
+        szukamy nowych rozwiązań aby je maksymalizować!'
